DB_TYPE=postgres
DB_HOST=dwdev-aurora-babelfish-instance-1.csefnakly5ig.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=post_trade
DB_USER=cost_basis_user
DB_PASSWORD=@sDfgKJ7g^%g2ug
SERVICE_URL=http://localhost:3004/api/v1/inbound/files/process
BUCKET_NAME=dev.drivewealth.sftp
SGDOWNLOAD_INPUT_JSON=./resources/downloads/sgdownloadjob/input.json
SGDOWNLOAD_FILE_FORMAT=DW.TRADE_INSTRUCTION.CONTINUOUS
SGDOWNLOAD_PATH=resources/output

