DB_TYPE=postgres
DB_HOST=dwdev-aurora-babelfish-instance-1.csefnakly5ig.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=post_trade
DB_USER=cost_basis_user
DB_PASSWORD=@sDfgKJ7g^%g2ug
BASE_URL=https://agent-lending-service-posttrade-drivewealth-com.apps.rosadev0.r01r.p1.openshiftapps.com
SERVICE_URL=http://localhost:3004/api/v1/inbound/files/process
BUCKET_NAME=dev.drivewealth.sftp
SGDOWNLOAD_INPUT_JSON=./resources/downloads/sgdownloadjob/input.json
SGDOWNLOAD_FILE_FORMAT=DW.TRADE_INSTRUCTION.CONTINUOUS
SGDOWNLOAD_PATH=resources/output
DAILY_ACCRUAL_FILE_FORMAT=DW.ACCRUALS.DAILY
DAILY_ACCRUAL_PATH=resources/output
USER_ID=07baca37-5612-4ec6-ae8d-a03f12bd3ff5
MONTHLY_ACCRUAL_FILE_FORMAT=DW.BILLING_ALLOCATION.MONTHLY
MONTHLY_ACCRUAL_PATH=resources/output
