DB_TYPE=postgres
DB_HOST=dw-aurora-babelfish-qa.cluster-chn038zvuuip.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=post_trade
DB_USER=agent_lending_user
DB_PASSWORD=Tq11o)8#4$RZ
SERVICE_URL=https://agent-lending-service-posttrade-drivewealth-com.apps.qa0rosa.61ej.p1.openshiftapps.com/api/v1/inbound/files/process
BUCKET_NAME=qa.drivewealth.sftp
SGDOWNLOAD_INPUT_JSON=./resources/downloads/sgdownloadjob/input.json
SGDOWNLOAD_FILE_FORMAT=DW.TRADE_INSTRUCTION.CONTINUOUS
SGDOWNLOAD_PATH=resources/output
DAILY_ACCRUAL_FILE_FORMAT=DW.ACCRUALS.DAILY
DAILY_ACCRUAL_PATH=resources/output
USER_ID=07baca37-5612-4ec6-ae8d-a03f12bd3ff5
MONTHLY_ACCRUAL_FILE_FORMAT=DW.BILLING_ALLOCATION.MONTHLY
MONTHLY_ACCRUAL_PATH=resources/output
SFTP_LOANET_HOST=10.175.1.55
SFTP_LOANET_USER=seclending
SFTP_LOANET_PASSWORD=@47WAM1y5f52
SFTP_REMOTE_FOLDER_PATH=/LOANET/EOD/
SFTP_LOCAL_FOLDER_PATH=resources/output/pao3360
AOD_BUCKET_NAME=uat.drivewealth.aod
